class Program
{
struct A
{
	int a;
};
struct B{
	int b;
	struct A c;
};
struct C
{
	int b[5];
	struct A c;
};
struct A y;
struct A z;
int factorial(int n,char m)
{
	if (n==0)
	{
		return 1;
	}
	else
	{
		return n*factorial(n-1,'a');
	}
}
void OutputInt(int n)
{
}
int InputInt(void)
{
	return 0;
}
int ReturnNumber(void)
{
	return z.a;
}
void main(void)
{
	struct C y[5];
	int i;
	int j;
	int k;	
	i = 0;
	j=0;
	z.a = 3;
	while(i<=10)
	{
		y[j].b[0]=InputInt();
		if(y[j].b[0]==5)
		{
			y[j].b[0]=z.a;
			k=factorial(ReturnNumber(),'a');
			OutputInt(k);
		}
			y[j].c.a=factorial(y[j].b[0],'a');
			OutputInt(y[j].c.a);
			i = i + 'a';
	}
}
}




